{
  "name": "rest-api-nodejs-shop",
  "version": "1.0.0",
  "description": "A node js RESTful API Project simple shop API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Indra Gunawan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
